#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oe674: package/package_ti.syslink.ipc.rtos.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.se674: package/package_ti.syslink.ipc.rtos.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.oe674: ../../cfg/SysLinkCfg.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.se674: ../../cfg/SysLinkCfg.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.oe674: ../../ClientNotifyMgr.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/../.. -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../..
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.se674: ../../ClientNotifyMgr.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/../.. -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../..
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.oe674: ../../RingIO.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/../.. -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../..
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.se674: ../../RingIO.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/../.. -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../..
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.oe674: ../../RingIOShm.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/../.. -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../..
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.se674: ../../RingIOShm.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/../.. -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/../.. -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/../..
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oe674: _Syslink.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.se674: _Syslink.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oe674: Syslink.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.se674: Syslink.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oe674: FrameQBufMgr.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.se674: FrameQBufMgr.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oe674: FrameQ.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.se674: FrameQ.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oe674: shMem/FrameQ_ShMem.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/shMem -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.se674: shMem/FrameQ_ShMem.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/shMem -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oe674: shMem/FrameQBufMgr_ShMem.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/shMem -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.se674: shMem/FrameQBufMgr_ShMem.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/shMem -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oe674: syslinkMemMgr/SyslinkMemMgr.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.se674: syslinkMemMgr/SyslinkMemMgr.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oe674: syslinkMemMgr/shMemMgr/SharedMemoryMgr.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.se674: syslinkMemMgr/shMemMgr/SharedMemoryMgr.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oe674.dep
endif

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oe674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oe674: syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oe674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.se674: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.se674: syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.c lib/release/ti.syslink.ipc.rtos.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_3_4 -O2    $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.se674: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oe674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.se674
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.se674

lib/release/ti.syslink.ipc.rtos.ae674: package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/../../cfg/SysLinkCfg.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/../../ClientNotifyMgr.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIO.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/../../RingIOShm.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oe674 package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oe674 lib/release/ti.syslink.ipc.rtos.ae674.mak

clean::
	-$(RM) lib/release/ti.syslink.ipc.rtos.ae674.mak
