[OPTIONS]
Compiled file=syslink_2_20_02_20.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SysLink Application Programming Interface (API)

[WINDOWS]
main="SysLink Application Programming Interface (API)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
___cache__qnx_8h_source.html
___memory_8h_source.html
___memory_defs_8h_source.html
___memory_o_s_8h_source.html
_cache_8h_source.html
_cfg_8h_source.html
_dev_8h_source.html
_frame_q_8h_source.html
_frame_q___sh_mem_8h_source.html
_frame_q_buf_mgr_8h_source.html
_frame_q_buf_mgr___sh_mem_8h_source.html
_frame_q_buf_mgr_defs_8h_source.html
_frame_q_defs_8h_source.html
_gate_8h_source.html
_gate_monitor_8h_source.html
_gate_m_p_8h_source.html
_gate_mutex_8h_source.html
_gate_process_8h_source.html
_gate_sem_8h_source.html
_gate_spinlock_8h_source.html
_heap_buf_m_p_8h_source.html
_heap_mem_m_p_8h_source.html
_heap_multi_buf_m_p_8h_source.html
_heap_queue_mgr_8h_source.html
_i_gate_provider_8h_source.html
_i_heap_8h_source.html
_ipc_8h_source.html
_ipc_host_8h_source.html
_ipc_mem_mgr_8h_source.html
_list_8h_source.html
_list_m_p_8h_source.html
_memory_8h_source.html
_memory_defs_8h_source.html
_memory_o_s_8h_source.html
_message_q_8h_source.html
_multi_proc_8h_source.html
_name_server_8h_source.html
_notify_8h_source.html
_osal_print_8h_source.html
_osal_semaphore_8h_source.html
_proc_mgr_8h_source.html
_res_track_8h_source.html
_ring_i_o_8h_source.html
_ring_i_o_shm_8h_source.html
_shared_region_8h_source.html
_std_8h_source.html
_string_8h_source.html
_sys_link_8h_source.html
_syslink_mem_mgr_8h_source.html
_trace_8h_source.html
___cache__qnx_8h.html
___memory_8h.html
___memory_defs_8h.html
___memory_o_s_8h.html
_cache_8h.html
_cfg_8h.html
_dev_8h.html
disclaimer_8dox.html
doxygen_8txt.html
_frame_q_8h.html
_frame_q___sh_mem_8h.html
_frame_q_buf_mgr_8h.html
_frame_q_buf_mgr___sh_mem_8h.html
_frame_q_buf_mgr_defs_8h.html
_frame_q_defs_8h.html
_gate_8h.html
_gate_monitor_8h.html
_gate_m_p_8h.html
_gate_mutex_8h.html
_gate_process_8h.html
_gate_sem_8h.html
_gate_spinlock_8h.html
_heap_buf_m_p_8h.html
_heap_mem_m_p_8h.html
_heap_multi_buf_m_p_8h.html
_heap_queue_mgr_8h.html
_i_gate_provider_8h.html
_i_heap_8h.html
_ipc_8h.html
_ipc_host_8h.html
_ipc_mem_mgr_8h.html
_list_8h.html
_list_m_p_8h.html
_memory_8h.html
_memory_defs_8h.html
_memory_o_s_8h.html
_message_q_8h.html
_multi_proc_8h.html
_name_server_8h.html
_notify_8h.html
_osal_print_8h.html
_osal_semaphore_8h.html
_proc_mgr_8h.html
_res_track_8h.html
_ring_i_o_8h.html
_ring_i_o_shm_8h.html
_shared_region_8h.html
_std_8h.html
_string_8h.html
_sys_link_8h.html
_syslink_mem_mgr_8h.html
_trace_8h.html
_disclaimer.html
deprecated.html
annotated.html
classes.html
functions.html
functions_0x61.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_vars.html
functions_vars_0x61.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
struct_cache___module_object.html
struct_frame___frame_buf_info__tag.html
struct_frame___frame_header___tag.html
struct_frame_q___common_open_params___tag.html
struct_frame_q___config___tag.html
struct_frame_q___create_params___tag.html
struct_frame_q___notify_params___tag.html
struct_frame_q___params.html
struct_frame_q___sh_mem___open_params__tag.html
struct_frame_q___sh_mem___params__tag.html
struct_frame_q_buf_mgr___common_open_params___tag.html
struct_frame_q_buf_mgr___config___tag.html
struct_frame_q_buf_mgr___create_params___tag.html
struct_frame_q_buf_mgr___frame_buf_params___tag.html
struct_frame_q_buf_mgr___notify_params___tag.html
struct_frame_q_buf_mgr___params.html
struct_frame_q_buf_mgr___sh_mem___open_params__tag.html
struct_frame_q_buf_mgr___sh_mem___params__tag.html
struct_gate_m_p___params.html
struct_gate_process___params.html
struct_gate_process___sh_mem.html
struct_heap_buf_m_p___extended_stats.html
struct_heap_buf_m_p___params.html
struct_heap_mem_m_p___extended_stats.html
struct_heap_mem_m_p___params.html
struct_heap_multi_buf_m_p___bucket.html
struct_heap_multi_buf_m_p___extended_stats.html
struct_heap_multi_buf_m_p___params.html
struct_heap_queue_mgr___params.html
struct_i_gate_provider___object.html
struct_i_heap___object__tag.html
struct_ipc___terminate.html
struct_ipc_mem_mgr___config__t.html
struct_list___elem__tag.html
struct_list___object__tag.html
struct_list___params__tag.html
struct_list_m_p___elem.html
struct_list_m_p___params.html
struct_memory___stats__tag.html
struct_memory_o_s___map_info__tag.html
struct_memory_o_s___s_g_list.html
struct_memory_o_s___unmap_info__tag.html
struct_message_q___msg_header.html
struct_message_q___params.html
struct_name_server___params.html
struct_proc_mgr___addr_info__tag.html
struct_proc_mgr___attach_params__tag.html
struct_proc_mgr___mapped_mem_entry.html
struct_proc_mgr___proc_info__tag.html
struct_proc_mgr___section_info__tag.html
struct_proc_mgr___start_params__tag.html
struct_res_track___params.html
struct_ring_i_o__open_params___tag.html
struct_ring_i_o___params___tag.html
struct_ring_i_o__shared_mem_req_details__tag.html
struct_ring_i_o_shm___params___tag.html
struct_shared_region___entry.html
struct_syslink_mem_mgr___alloc_block__tag.html
struct_syslink_mem_mgr___alloc_params__tag.html
struct_syslink_mem_mgr___create_params__tag.html
graph_legend.html
files.html
globals.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_func.html
globals_func_0x64.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x68.html
globals_func_0x69.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x6e.html
globals_func_0x6f.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
globals_defs_0x65.html
globals_defs_0x66.html
globals_defs_0x67.html
globals_defs_0x68.html
globals_defs_0x69.html
globals_defs_0x6c.html
globals_defs_0x6d.html
globals_defs_0x6e.html
globals_defs_0x6f.html
globals_defs_0x70.html
globals_defs_0x72.html
globals_defs_0x73.html
globals_defs_0x74.html
globals_defs_0x76.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
